<!doctype html>
<!--

  Instructions:

  - Save this file.
  - Replace "USER" with your GitHub username.
  - Replace "REPO" with your GitHub repo name.
  - Replace "Your Project" with your project name.
  - Upload this file (or commit to GitHub Pages).

  Customize as you see fit!

-->
<html>
<head>
  <meta charset='utf-8'>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width">

  <title>Family Projects for Smart Objects</title>

  <!-- Flatdoc -->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script src='https://cdn.rawgit.com/rstacruz/flatdoc/v0.9.0/legacy.js'></script>
  <script src='https://cdn.rawgit.com/rstacruz/flatdoc/v0.9.0/flatdoc.js'></script>

  <!-- Flatdoc theme -->
  <link  href='https://cdn.rawgit.com/rstacruz/flatdoc/v0.9.0/theme-white/style.css' rel='stylesheet'>
  <script src='https://cdn.rawgit.com/rstacruz/flatdoc/v0.9.0/theme-white/script.js'></script>

  <!-- Copy-to-clipboard -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.5.12/clipboard.min.js"></script>


  <!-- Meta -->
  <meta content="Family Projects for Smart Objects" property="og:title">
  <meta content="Companion site for the book Family Projects for Smart Objects: Tabletop Projects That Respond to Your World" name="description">

  <!-- Extra CSS -->
  <style type="text/css">
  
 
    body {
      font-size: 100%;
    }
    
    a {
        color: #ad2ba1;
    }
    
    a:hover {
        color: #68228a;
    }
    
    .menu a:hover {
        color: #68228a;
    }
    
    .menu a, .menu a:visited {
    color: #ad2ba1;
    }
    
    h2 {
        color: #68228a;
    }
    
    .btn {
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    font-family: montserrat, sans-serif;
    letter-spacing: -1px;
    font-weight: normal;
    font-size: 90%;
    display: inline-block;
    padding: 3px 25px;
    border: solid 2px #2badad;
    -webkit-border-radius: 20px;
    border-radius: 20px;
    margin-right: 15px;
  }
  .btn {
    background: #2badad;
    color: #fff;
    text-shadow: none;
  }
  .btn:hover {
    border-color: #111;
    background: #111;
    color: #fff;
  }
  </style>
  
  <!-- Initializer -->
  <script>
    // this function assigns unique ids to all code
    // blocks after Flatdoc loads and formats the page.
    // This is so I can use "Copy to Clipboard"
    // buttons specific to each code block.
    // The buttons, and the call to this function, are in the
    // README.md as raw html.
    function newIDs(){
      console.log("got here");
      $('.lang-arduino').each(function(idx) {
        console.log($(this));
        $(this).attr('id', 'codeblock-' + idx);
      });
    }
    
    Flatdoc.run({
      fetcher: Flatdoc.file('README.md')
    });
  </script>
  

</head>
<body role='flatdoc' class='big-h3 no-literate large-brief'>

  <!-- Instantiate clipboard by passing a string selector -->
  <script>
  var clipboard = new Clipboard('.btn');
  clipboard.on('success', function(e) {
      console.log(e);
  });
  clipboard.on('error', function(e) {
      console.log(e);
  });
  
  </script>

  <div class='content-root'>
    <div class='menubar'>
      <div class='menu section' role='flatdoc-menu'></div>
    </div>
    <div role='flatdoc-content' class='content'></div>
  </div>

</body>

    <!-- Google Analytics  -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-84568253-1', 'auto');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');

    </script>
    <script async src='js/autotrack.js'></script>


</html>